In [2]:
import pandas as pd
import numpy as np

In [11]:
df_usd=pd.read_csv('https://gist.githubusercontent.com/attila5287/3e9ca129a6b29b0d91c4fc786434f1cb/raw/b84a2d1b65ee3d01f94f4a2fc0d6fcbb9fe00e91/currency.csv'
)
df_usd.head()

  LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS      EXCH     TOT  NATUSD         A  2000  1.724827         NaN
1      AUS      EXCH     TOT  NATUSD         A  2001  1.933443         NaN
2      AUS      EXCH     TOT  NATUSD         A  2002  1.840563         NaN
3      AUS      EXCH     TOT  NATUSD         A  2003  1.541914         NaN
4      AUS      EXCH     TOT  NATUSD         A  2004  1.359752         NaN

In [12]:
df_usd.dtypes

LOCATION       object
INDICATOR      object
SUBJECT        object
MEASURE        object
FREQUENCY      object
TIME            int64
Value         float64
Flag Codes    float64
dtype: object

In [13]:
df_usd.drop(["INDICATOR", "SUBJECT", "MEASURE", "FREQUENCY", "Flag Codes"], axis=1, inplace=True)
df_usd

     LOCATION  TIME     Value
0         AUS  2000  1.724827
1         AUS  2001  1.933443
2         AUS  2002  1.840563
3         AUS  2003  1.541914
4         AUS  2004  1.359752
...       ...   ...       ...
1333      SGP  2017  1.380925
1334      SGP  2018  1.348842
1335      SGP  2019  1.364158
1336      SGP  2020  1.379742
1337      SGP  2021  1.343483

[1338 rows x 3 columns]

In [14]:
df_usd[["Value"]]=df_usd[["Value"]].astype("float")

In [15]:
df_usd.dtypes

LOCATION     object
TIME          int64
Value       float64
dtype: object

In [16]:
df_usd.rename(columns={"Value":"VALUE"}, inplace=True)
df_usd

     LOCATION  TIME     VALUE
0         AUS  2000  1.724827
1         AUS  2001  1.933443
2         AUS  2002  1.840563
3         AUS  2003  1.541914
4         AUS  2004  1.359752
...       ...   ...       ...
1333      SGP  2017  1.380925
1334      SGP  2018  1.348842
1335      SGP  2019  1.364158
1336      SGP  2020  1.379742
1337      SGP  2021  1.343483

[1338 rows x 3 columns]

In [17]:
df_usd=df_usd.groupby(['TIME', 'LOCATION']).mean()
df_usd

                    VALUE
TIME LOCATION
2000 ALB       143.709417
     ARG         0.999500
     AUS         1.724827
     AUT         1.082705
     BEL         1.082705
...                   ...
2021 SVK         0.845494
     SVN         0.845494
     SWE         8.576567
     USA         1.000000
     ZAF        14.778678

[1338 rows x 1 columns]

In [28]:
df_usd.transpose()[2000]['TUR']

VALUE    0.625219
Name: TUR, dtype: float64